events{}

http {
  proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

  upstream backend {
      server app1:3000;
      server app2:3000;
  }

  server {

    listen 80 default_server;

    server_name _;

    server_tokens off;

    gzip on;
    gzip_proxied any;
    gzip_comp_level 4;
    gzip_types text/css application/javascript image/svg+xml;

    proxy_http_version 1.1;
    proxy_set_header Host $host;

    location /_next/static {
      proxy_cache STATIC;
      proxy_pass http://backend;

    }

    location / {
      proxy_pass http://backend;
    }

  }
}